<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ parameter name="ModelType" type="EnvDTE.CodeType" #>
<#@ assembly name="System.Data.Entity.Design" #>
<#@ import namespace="System.Data.Entity.Design.PluralizationServices" #>
<# var pluralizer = PluralizationService.CreateService(System.Globalization.CultureInfo.CurrentCulture); #>

namespace <#= ModelType.Namespace.Parent #>
{
	using Nancy;

    public class <#= ModelType.Name #>Module : NancyModule
    {
		public void <#= ModelType.Name #>Module()
		{
			Get["/"] = parameters => View["<#= pluralizer.Pluralize(ModelType.Name) #>/index"];
		}
    }
}